.post-type-archive-galerie {
    .site-main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    h1 {
        color: #0357FF;
        padding-block: 40px;
    }


    .images-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        padding-inline: 20px;
        padding-bottom: 40px;
    }

    .image {
        height: auto;
        
        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 800px) {
        .images-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width: 500px) {
        .images-wrapper {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}